@media (max-width:768px) {
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: inherit;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    hr{
        display: none;
    }
    .icon{
        display: block;
        color: white;
        font-size: 1.4em;
        margin-left: 12px;
    }
    #container{
        height: 100%;
        width: 100%;
        position: relative;
    }
    nav{
        height: 8vh;
        width: 100%;
        position: fixed;
        box-sizing: border-box;
    }
    main{
        height: 90vh;
        width: 100%;
    }
    .wrapper{
        height: 100%;
        overflow: hidden;
        width: 100%;
    }
    #image-section{
        position: relative;
        height: 35vh;
        display: flex;
        width: 35vh;
        top: 3.5%;
    }
    #image-section img{
        width: 100%;
        height: 100%;
        box-shadow: none;
        align-items: flex-start;
        justify-content:start ;
    }
    #text-section{
        width: 100%;
        padding: 0px 0px;
        margin: 0px 0px;
        justify-content:start;
        position: relative;
        top: 1%;
    }
    #text{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    #text h1{
        font-size: 1.5em;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #text h3{
        line-height: 5vh;
    text-align: center;
    }
    #text p{
        font-size: 1em;
    text-align: center;
    }
    #btn-section{
        flex-direction: column;
        top: 0;
        left: 0;
    }
        .hire-btn{
            display: none;
        }
        
        #primary-btn, .hire-btn{
            height: 45px;
            width: 220px;
            font-size: 1.5em;
            font-weight: 700;
        }
        .hide{
            display: none;
        }
    
        ul{
            position: absolute;
            flex-direction: column;
            left: -100%;
            height: 92vh;
            width: 100%;
            top: 100%;
            padding: 20px 20px;
            display: flex;
            justify-content: space-around;
            background:rgba(0, 0, 0, .5);
            background: #000000;
            font-size: 1.4em;
            border-radius: 10px;
            transition: .55s all ease-in-out;
            box-sizing: border-box;
            opacity: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            text-align: center;
        }
       
        .heading{
            position: relative;
          margin-bottom: 20px;
        }
        .heading::after{
            content: '';
            height: 10%;
            position: absolute;
            bottom: -10%; 
            border-radius: 15px;
            left: 10%; 
            width: 70%;
            background: lightseagreen;
        }
        .menu-btn{
            display: block;
            font-size: 25px;
            cursor: pointer;
         }
         #menu-btn{
            display: block;
         }
         #click:checked ~ label .fa-bars {
            display: none;
            transition: .5s all ease;
        }
        #click:checked ~ label::before {
            content: "\f00d"; /* FontAwesome cross icon */
            font-family: "FontAwesome";
            font-size: 33px;
            position: absolute;
            color: white;
            top:5px;
           right: 16px;
           transition:  .9s all ease;
           font-size: 2em;
        }    
       
    body.menu-open {
        overflow: hidden;
    }
    #Qualifications{
        font-family: nav-items;
        padding: 20px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .short{
        margin-top: 2vh;
        line-height: 25px;
    }
    #text-section h3{
        text-transform: capitalize;
        font-size: 1.3em;
    }
    #Qualifications{
        font-family: nav-items;
        padding:10px;
        margin-top: 20px;
        background: rgba(0, 0, 0, .3);
    }
    #edu-intro{
        margin-top: 4vh;
    }
    #edu-intro p{
        letter-spacing: 2px;
        padding: 10px 15px;
        font-size: 1.5em;
    }       
    .para-edu , .whe , .sen , .sec ,.bca{
         letter-spacing: 20px;
        padding: 30px 15px;
        font-size: 1.5em;   
    }
    .bca{
        margin-top: 2vh;
    }
    .pad{
        padding: 20px;
    }
    #Bca{
        padding: 10px 4px;
    }
    #Bca h3{
        font-weight: 800;
      
    }
    .headings{
        position: relative;
        left: -2.5%;
        display: inline-block;
        border-radius: 4px;
        margin: 10px;
    } 
    #text-section h3{
        text-transform: capitalize;
        font-size: 1.1em;
        margin-bottom: 8px;
    }
    .bg{
        background-color: rgba(255, 255, 255, .15);
        padding: 2px;
        border-radius: 2px;
        color: rgb(200, 200, 26);
        padding: 4px 2px;
    }
    
    p{
        font-size:1.2em;
        letter-spacing: 0px;
        font-weight: 500 ;
    }
    
    .heading{
        position: relative;
        margin-bottom: 20px;
        letter-spacing: 1.8px;
        font-size: 2.6em;
    }
    #edu-intro span{
        display: none;
    }
    .heading::after{
        content: '';
        height: 10%;
        position: absolute;
        bottom: -10%; 
        border-radius: 15px;
        left: 10%; 
        width: 80%;
        background: lightseagreen;
    }
     .box{
        height: 150px;
        width:150px ;
        border-radius: 4px;
        background: rgba(0, 0, 0, .4);
        display: flex;
        flex-direction: column;
        justify-content: center;    
     }
     .text{
        height: 50%;
        width: 100%;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 4px;
        padding-top: 4px;
        font-family: nav-items;
        font-size: 7px;
     }
     #skills{
    width: 100%;
    padding: 10px;
    background: #171717;
    font-family: nav-items;
    display: inline-flex;
    justify-content: center;
    align-items: center;
 }
 #skill-wrap{
    margin-top: 0;
    width: 100%;
    min-height: 100vh;
    background: none;
 }
 #Main-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    padding: 20px 10px;
 }
 .box{
    height: 140px;
    width:140px ;
    border-radius: 10px;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .image{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 #image-section img{
    box-shadow: 0px 0px 20px;

 }
 .image img{
    height: 80%;
    width: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 2px;
    width: 80%;
    box-shadow: 0px 0px 20px;

 }
 .text{
    height: 0%;
    display: none;
    width: 100%;
    font-family: nav-items;
    font-size: 11px;
    padding: 4px 14px;
 }
 .skill-heading::after{
    content: '';
    height: 10%;
    position: absolute;
    bottom: -10%; 
    border-radius: 15px;
    left: 40%; 
    width: 20%;
    background: lightseagreen;
 }
 #certificates{
    min-height: 100vh;
    width: 100%;
    background:rgba(255, 255, 255, .001);
    padding-top: 50px;
    font-family: nav-items;
    display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cert2{
   height: 100%;
   width: 100%;
   padding-top:50px ;
}
.-card{
    margin-bottom: 40px;
}
#cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}
.card{
    height: 40vh;
    width: 90vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.201),rgba(255, 255, 255, 0.347));
}
.doc{
    height: 80%;
    width: 100%;
}
.doc img{
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.info{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    font-family: sans-serif;
    padding: auto;
}
#about{
    min-height: 100vh;
    width: 100%;
    padding:20px;
    font-family: nav-items;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#socials{
    font-family: nav-items;
    margin-top: 40px;
}
.social-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    flex-wrap: wrap;
    
}
.abt{
    color: white;
    background-color: rgba(0, 0, 0, .8);
    padding: 10px 35px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.abt i{
    margin-right: 6px;
}
.abt a{
    text-decoration: none;
    color: blue;
    margin-left: 5px;
    /* overflow: hidden; */
}
.hov{
    position: relative;
    overflow: hidden;
}
.hov::after{
    content: "";
    height: 6%;
    width: 50%;
    position:absolute;
    bottom: 20%;
    left: -100%;
    background-color: #dadada;
    border-radius: 10px;
}
.hov:hover::after{
    left: 35%;
    transition: .8s all ease;
}
.ab-intro{
    font-family: sans-serif;
    font-size: 1.5em;
}
.card19{
    height: 75vh;
}
.card19 .doc{
 height: 90%;
}
.card19 .info{
    height: 10%;
}
.fa-bars{
    font-weight: 100;
    font-size: 1.4em;
}
.menu{
    display:none;
}
.menu.active{
display: block;
}
#navbar.nav-open{
    background-color: black;
    transition: background-color 0.3s ease;
}
}
    
    
    
    
    