.anchor{
    text-decoration: none;
    color: rgb(155, 148, 148);
   }
@font-face {
    font-family: heading;
    src: url(./Assets/Fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: nav-items;
    src: url(./Assets/Fonts/Poppins-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html,body{
    background: #2a2929;
    color: white;
    width: 100%;    
    scroll-behavior: smooth;
}
#container{
    width: 100%;
}
#container>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: 1;
}
#container>img::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
}
    nav{
    width: 100%;
    height: 10vh;
    padding: 8px 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    /* background : rgba(255, 255, 255, .01); */
    background : rgba(0, 0, 0, .6);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, .5);
    box-sizing: border-box;
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 99;
    
}
ul{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1vw;
    white-space: nowrap;
    font-family: nav-items;
    font-weight: 500;
    box-sizing: border-box;
}
ul h3{
    cursor: pointer;
    color: rgb(155, 148, 148);
    transition: .4s all ease-in-out;
    position: relative;
    overflow: hidden;
    font-family: sans-serif;

}
ul h3::after{
    content: "";
    position: absolute;
    height: 10%;
    width: 100%;
    bottom: 0;
    left: -100%;
    border-radius: 40px;
    background: lightseagreen;
    transition: .29s all ease-in-out;
}
ul h3:hover{
    color: white;
}
ul h3:hover::after /* , ul a h3.active::after*/{
    left: 0;

}
h3.active{
    color: white;
}

nav>h1{
    color: rgb(191, 184, 184);
    white-space: nowrap;
    font-family: heading;
}
main{
    width: 100%;
    height: 90vh;
    padding: 10px;
    color:  rgb(214, 207, 207);
    font-family: nav-items;
    display: flex;
}
main h2{
    font-family: heading;
    font-size: 4vh;
}

.wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0px;
}
#image-section{
    width: 30%;
}
#image-section img{
    width: 100%;
    border-radius:50%;
    border: 2px solid #dadada;
    box-shadow: 0px 0px 20px;
}
#text-section{
    height: 95%;
    width: 70%;
    padding: 5vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* gap: 40px; */
}
#text{
    height: 55%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#text-section h1{
    font-size: 2em;
    color: rgb(239, 234, 234);
}
span{
   color: lightseagreen;
    
}
#text-section h2{
    text-transform: capitalize;
}
.bg{
    background-color: rgba(255, 255, 255, .15);
    padding: 2px;
    border-radius: 2px;
    color: rgb(200, 200, 26);
    padding: 4px 2px;
}

p{
    font-size: 1.2em;
    letter-spacing: 1.2px;
    font-weight: 500 ;
}

.heading{
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 1.8px;
}
.heading::after{
    content: '';
    height: 10%;
    position: absolute;
    bottom: -10%; 
    border-radius: 15px;
    left: 36.5%; 
    width: 25%;
    background: lightseagreen;
}


               /* Buttons design */

               #btn-section{
       display: flex;
       gap: 20px;
       position: relative;
       justify-content: center;
       left: -50px;
  }
  #primary-btn{
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 1.2em;
    font-family: nav-items;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid black;
}
#primary-btn::after{
  content: "";
  height: 100%;
  width: 100%;
  background: black;
  position: absolute;
  left: -100%;
  top: 0%;
  transition: .4s all ease-in-out;
  z-index: -1;
    display:flex;
    justify-content:center;
    align-items:center;
}
#primary-btn:hover::after{
    left: 0%;
    top: 0%;
}
#primary-btn:hover{
    color: white;
    border-color: white;
}
i{
    transition: .4s all ease-in-out;
}
#primary-btn:hover i{
    transform: scale(1.2) ;

}
.hire-btn{
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 1.2em;
    font-family: nav-items;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid black;
}
.hire-btn::after{
    content: "";
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    right: -100%;
    top: 0%;
    transition: .4s all ease-in-out;
    z-index: -1;
    
  }
  .hire-btn:hover::after{
      right: 0%;
      top: 0%;
  }
  .hire-btn:hover{
      color: white;
      border-color: white;
     
  }
  #menu-btn{
    display: none;
  }
  #click{
    display: none;
  }
  #click:checked ~ label .fa-bars {
    display: none;
    transition: 8s all ease;
}
#click:checked ~ label::before {
    content: "\f00d"; /* FontAwesome cross icon */
    font-family: "FontAwesome";
    font-size: 33px;
    position: absolute;
    color: white;
    top:8px;
   right: 16px;
   transition:  2s all ease;
} 
#Qualifications{
    padding: 35px;   
    background: rgba(0, 0, 0, .4);
}
#Qualifications h1 , h2 , h3 , h4{
    font-family: nav-items;
}
#Qualifications p, p , p,p{
    font-family:sans-serif ;
    font-weight: 300;
    letter-spacing: 1px;
}
#edu-intro{
    margin-bottom: 12px;
}
#edu-intro p{
    letter-spacing: 2px;
    padding: 10px 0px;
}
#Bca{
    padding: 10px 4px;
}
#Bca h3{
    font-weight: 800;
  
}
.headings{
    position: relative;
   left: -2.5%;
   padding: 10px 10px;
   display: inline-block;
    border-radius: 4px;
    margin: 10px;
}
 .para-edu{
    padding: 20px 0px;
}

 #skills{
    width: 100%;
    /* padding: 10px; */
    font-family: nav-items;
 }
 #skill-wrap{
    /* margin-top: 15vh; */
    width: 100%;
    min-height: 100vh;
    background: rgba(255, 255, 255, .15);
    padding: 20px;
 }
 #Main-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 20px;
 }
 .box{
    height: 250px ;
    width:250px ;
    border-radius: 4px;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
 }
 .image{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .image img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 2px;
 }
 .text{
    height: 40%;
    width: 100%;
    font-family: nav-items;
    font-size: 11px;
    padding: 4px 10px;
 }
 .skill-heading::after{
    content: '';
    height: 10%;
    position: absolute;
    bottom: -10%; 
    border-radius: 15px;
    left: 40%; 
    width: 20%;
    background: lightseagreen;
 }
.vite-icon,.react-icon, .js-icon, .cpp-icon{
   padding: 12px;
}
.java-icon{
    padding: 4px;
    position: relative;
    top: -2%;
}
.html-icon{
    padding: 10px;
}
.css-icon{
    padding: 10px;
}
.git-icon{
    padding: 10px;

}
.git{
    height: 3px;
}
#certificates{
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    /* background-color: ali; */
}
#cert2{
   height: 100%;
   width: 100%;
   
}
#cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
}
.card{
    height: 50vh;
    width: 28vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.132),rgba(255, 255, 255, 0.347));
}
.doc{
    height: 80%;
    width: 100%;
    
}
.doc img{
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.info{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    font-family: sans-serif;
    padding: auto;
}
#about{
    min-height: 100vh;
    width: 100%;
    padding:40px 20px;
    background: rgba(0, 0, 0, .46);
}
#socials{
    font-family: nav-items;
    margin-top: 40px;
}
.social-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    flex-wrap: wrap;
    
}
.abt{
    color: white;
    background-color: rgba(0, 0, 0, .8);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.abt i{
    margin-right: 4px;
}
.abt a{
    text-decoration: none;
    color: blue;
    margin-left: 5px;
    /* overflow: hidden; */
}
.hov{
    position: relative;
    overflow: hidden;
}
.hov::after{
    content: "";
    height: 6%;
    width: 50%;
    position:absolute;
    bottom: 20%;
    left: -100%;
    background-color: #dadada;
    border-radius: 10px;
}
.hov:hover::after{
    left: 35%;
    transition: .8s all ease;
}
.ab-intro{
    font-family: sans-serif;
    font-size: 1.5em;

}
#copyright{
    background: #000;
    padding: 20px
}
.cert{
    margin-top: 20px;
    margin-bottom: 50px;
}
.card19{
    height: 90vh;
    margin-bottom: 20px;
}
.div{
    position: relative;
}
.high{
    position: absolute;
    height: 10%;
    border-radius: 20px;
    width: 110%;
    left:-4%;
    bottom: 1;
    background: rgba(255, 255, 255, .9);
}
